FIREBASE_API_KEY=AIzaSyAYfzcirZ1lWlhzGsbpE50HNyG84XcvmAg
FIREBASE_AUTH_DOMAIN=todos-ts.firebaseapp.com
FIREBASE_DATABASE_URL=https://todos-ts.firebaseio.com
FIREBASE_PROJECT_ID=todos-ts
FIREBASE_STORAGE_BUCKET=todos-ts.appspot.com
FIREBASE_MESSING_SENDER_ID=576358977636
FIREBASE_APP_ID=1:576358977636:web:33a62ac7e6fb8facea4f71